{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "AccessType": "SQL",
    "ConnectionString": "Host=localhost;Port=5432;Database=linktracker;Username=linktracker;Password=linktracker",
    "RunMigrations": true
  },
  "AllowedHosts": "*"
}